<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilibili</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        img {
            width: 438px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="loading">
        <img src="" alt="" id="logo">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const logo = document.getElementById('logo');
            logo.onload = () => {
                window.electronAPI.sendMessage('loading_logo_loaded');
            };
            logo.src = '../assets/nav/bilibili.png ';
        });
    </script>
</body>
</html>